.
├── .DS_Store
├── README.md
├── backend
│   ├── .DS_Store
│   ├── .editorconfig
│   ├── .env
│   ├── .gitattributes
│   ├── .gitignore
│   ├── README.md
│   ├── Rapport_Curl_202501_002.txt
│   ├── Rapport_Curl_202501_003.txt
│   ├── Rapport_Curl_202501_005.txt
│   ├── Rapport_Curl_202501_006.txt
│   ├── Rapport_Curl_202501_007.txt
│   ├── Rapport_Curl_202501_008.txt
│   ├── [
│   ├── app
│   │   ├── Http
│   │   │   ├── Controllers
│   │   │   │   └── Controller.php
│   │   │   ├── Kernel.php
│   │   │   └── Middleware
│   │   │       ├── EncryptCookies.php
│   │   │       └── VerifyCsrfToken.php
│   │   ├── Models
│   │   │   ├── Role.php
│   │   │   └── User.php
│   │   └── Providers
│   │       ├── AppServiceProvider.php
│   │       ├── AuthServiceProvider.php
│   │       ├── EventServiceProvider.php
│   │       └── RouteServiceProvider.php
│   ├── artisan
│   ├── bootstrap
│   │   ├── app.php
│   │   ├── cache
│   │   │   ├── .gitignore
│   │   │   ├── packages.php
│   │   │   └── services.php
│   │   └── providers.php
│   ├── composer.json
│   ├── composer.lock
│   ├── config
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── cache.php
│   │   ├── cookie.php
│   │   ├── database.php
│   │   ├── filesystems.php
│   │   ├── logging.php
│   │   ├── mail.php
│   │   ├── queue.php
│   │   ├── services.php
│   │   └── session.php
│   ├── console-export-2025-1-11_15-26-46.txt
│   ├── database
│   │   ├── .gitignore
│   │   ├── database.sqlite
│   │   ├── factories
│   │   │   └── UserFactory.php
│   │   ├── migrations
│   │   │   ├── 0001_01_01_000000_create_users_table.php
│   │   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   │   ├── 2025_01_11_125612_update_users_table.php
│   │   │   ├── 2025_01_11_130932_remove_name_from_users_table.php
│   │   │   ├── 2025_01_11_132538_create_roles_table.php
│   │   │   ├── 2025_01_11_132602_create_role_user_table.php
│   │   │   ├── 2025_01_11_133000_add_name_and_slug_to_roles_table.php
│   │   │   └── 2025_01_11_134009_add_name_and_slug_to_roles_table.php
│   │   └── seeders
│   │       ├── DatabaseSeeder.php
│   │       └── RoleSeeder.php
│   ├── package-lock.json
│   ├── package.json
│   ├── phpunit.xml
│   ├── postcss.config.js
│   ├── public
│   │   ├── .htaccess
│   │   ├── favicon.ico
│   │   ├── index.php
│   │   └── robots.txt
│   ├── resources
│   │   ├── css
│   │   │   └── app.css
│   │   ├── js
│   │   │   ├── app.js
│   │   │   └── bootstrap.js
│   │   ├── lang
│   │   │   └── fr
│   │   │       ├── auth.php
│   │   │       ├── pagination.php
│   │   │       └── validation.php
│   │   └── views
│   │       ├── bienvenue.blade.php
│   │       └── formulaire.blade.php
│   ├── routes
│   │   ├── api.php
│   │   ├── console.php
│   │   └── web.php
│   ├── tailwind.config.js
│   ├── tests
│   │   ├── Feature
│   │   │   └── ExampleTest.php
│   │   ├── TestCase.php
│   │   └── Unit
│   │       └── ExampleTest.php
│   └── vite.config.js
├── backup_chadenac.sql
├── console-export-2025-1-11_15-26-46.txt
├── error_log
├── frontend
│   ├── .env
│   ├── .gitignore
│   ├── .vscode
│   │   └── extensions.json
│   ├── README.md
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.vue
│   │   ├── assets
│   │   │   └── vue.svg
│   │   ├── components
│   │   │   └── HelloWorld.vue
│   │   ├── main.js
│   │   └── style.css
│   └── vite.config.js
├── httpd.conf
├── public
│   └── index.php
├── stays.tsv
├── structure_projet.txt
└── tarifs.tsv

33 directories, 105 files
